# WeatherForecast

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/eg/gov/iti/jets/weatherapp/: MainRule.kt
app/src/androidTest/java/eg/gov/iti/jets/weatherapp/database/: DaoText.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/eg/gov/iti/jets/weatherapp/: Communicator.kt  MainActivity.kt
app/src/main/java/eg/gov/iti/jets/weatherapp/alertScreen/: AlertFragment.kt
app/src/main/java/eg/gov/iti/jets/weatherapp/database/: ConcreteLocalSource.kt  LocalSource.kt  WeatherDao.kt  WeatherDatabase.kt
app/src/main/java/eg/gov/iti/jets/weatherapp/favDetails/: FavDetailsFragment.kt
app/src/main/java/eg/gov/iti/jets/weatherapp/favoriteScreen/: FavoriteFragment.kt
app/src/main/java/eg/gov/iti/jets/weatherapp/homeScreen/: Day.kt  (+1 more)
app/src/main/res/layout/: activity_dialog.xml  activity_main.xml  activity_splash_screen.xml  activity_welcome_and_permission.xml  alert_dialog.xml  alerts_item.xml  daily_forecast.xml  favorite_item.xml  fragment_alert.xml  fragment_fav_details.xml  fragment_favorite.xml  fragment_home.xml  fragment_map.xml  fragment_settings.xml  hourly_forecast.xml  nav_header.xml
app/src/main/res/menu/: add.xml  nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-ar-rEG/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: pref_settings.xml
gradle/wrapper/: gradle-wrapper.properties
(+48 files in other folders)
