<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory
        app:key="prefenece"
        app:title="Preferences">
        <ListPreference
            app:key="location"
            app:title="Location"
            android:entryValues="@array/location"
            android:entries="@array/location"
            android:defaultValue="@string/GPS"
            android:summary="@string/GPS"
            app:useSimpleSummaryProvider="true"/>

        <ListPreference
            app:key="language"
            app:title="Languages"
            android:entryValues="@array/language"
            android:entries="@array/language"
            android:defaultValue="@string/English"
            android:summary="@string/English"
            app:useSimpleSummaryProvider="true"/>

        <SwitchPreferenceCompat
            app:key="notifications"
            app:title="Notifications"
            android:summaryOn="@string/On"
            android:summaryOff="@string/Off"
            android:defaultValue="@string/Off"
            app:useSimpleSummaryProvider="true"/>

    </PreferenceCategory>

    <PreferenceCategory
        app:key="units"
        app:title="Units">

        <ListPreference
            app:key="temperature"
            app:title="Temperature Unit"
            android:entryValues="@array/temp_unit"
            android:entries="@array/temp_unit"
            android:defaultValue="@string/Celsius"
            android:summary="@string/Celsius"
            app:useSimpleSummaryProvider="true"/>
        <ListPreference
            app:key="windSpeed"
            app:title="Wind Speed"
            android:entries="@array/wind_speed"
            android:entryValues="@array/wind_speed"
            android:defaultValue="@string/mps"
            android:summary="@string/mps"
            app:useSimpleSummaryProvider="true"/>

    </PreferenceCategory>
</PreferenceScreen>